.home{
    width: 100vw;
    height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
    margin-top: 3rem;
}

.home_container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    gap: 6rem;
}

.home-left{
    margin-top: -3rem;
}

.home-left p{
    margin: 1rem 0 3.5rem;
}

.btn{
    color: var(--color-light);
    width: fit-content;
    margin: 0 auto;
    padding: 0.6rem 2rem;
    background: rgb(51, 51, 164);
    border-radius: 1.5rem;
    transition: var(--transition);
}

.btn:hover{
    background: goldenrod;
    color: var(--color-white);
}

.btn.lg{
    padding: 0.6rem 2rem;
    border-radius: 1.5rem;
}

.btn.sm{
    padding: 0.4rem 1.2rem;
    font-size: 0.9rem;
}

.btn.sm:hover{
        background: goldenrod;
}

.home-right{
    display: grid;
    place-items: center;
    position: relative;
}

.home-circle{
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg, rgb(87, 87, 147), transparent);
    border-radius: 50%;
    position: absolute;
    transition: var(--transition);
}

.home-img{
    position: relative;
}

.home-right:hover .home-circle{
    filter: blur(15px);
}