.contact-container{
  display: grid;
  grid-template-columns: 30% 45%;
  gap: 10%;
  justify-content: center;  
}

.contact h1{
  text-transform: uppercase;
}

.list-group-item{
  background-color: var(--color-black);
  color: var(--color-white);
}

.contact__form-group{
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5em;
}

.contact__form-group input{
  background: transparent;
  color: #ffffff;
  padding-bottom: 0.3em;
  border-bottom: 0.03em solid var(--color-pink);
}

.contact__form-group textarea{
  background: transparent;
  color: #ffffff;
  padding-bottom: 0.3em;
  border-bottom: 0.03em solid var(--color-pink);
}

.contact-btn{
  position: relative;
  font-family: "Alkatra";
  background: var(--color-pink);
  border-radius: 2rem;
  font-size: 1.1em;
  color: white;
  padding: 0.3em 1.5em;
  cursor: pointer;
}

.contact-btn:hover{
  color: var(--color-pink);
  background: transparent;
  border: 0.07em solid var(--color-pink);
}

.contact-info{
  padding-left: 30%;
}

.contact-info-details{
  font-size: 1em;
  font-weight: 300;
  margin-top: 4em;
}
  
.contact-info-details ul li{
  font-size: 1em;
  margin-bottom: 1.5em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3em;
}

.contact-info-details ul li span{
  font-size: 1em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3em;
}

.contact-info-details ul li span a{
  text-decoration: none;
}

.contact-info-details svg {
  color: var(--color-pink);
}

.contact-info-details li:hover {
  color: var(--color-pink);
}

.contact__social{
  display: flex;
  gap: 1em;
  padding-left: 3.5em;
}

.contact__linkedin, .contact__github{
  cursor: pointer;
}

.contact__linkedin svg:hover{
  color: var(--color-blue);
}

.contact__github svg:hover{
  color: var(--color-blue);
}

@media screen and (max-width: 1024px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-info-details {
    width: 90%;
  }

  .contact-info {
    padding-left: 2%;
    margin-top: 3em;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-info-details {
    display: grid;
    margin-left: -6rem;
  }

  .contact__social{
    margin-left: -6rem;
  }
}

@media screen and (max-width: 500px) {
  .contact-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  section h1{
    margin-bottom: -7rem;
  }
  .contact-info-details, .contact__social{
    margin-left: 0.1em;
  }
  .contact-btn{
    margin-left: 0.5em;
    margin-bottom: 4em;
  }
}

@media screen and (max-width: 400px) {
  .contact-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  section h1{
    margin-bottom: -7rem;
  }
  .contact-info-details, .contact__social{
    margin-left: 0.1em;
  }
  .contact-btn{
    margin-left: 0.5em;
    margin-bottom: 4em;
  }
}